grafo = {'A': [('B', 1), ('C', 2), ('D', 3)],
         'B': [('A', 1), ('C', 4)],
         'C': [('A', 2), ('B', 4), ('D', 5)],
         'D': [('A', 3), ('C', 5)],
         'E': [('A', 3), ('B', 2)],}

Letras = {'A','B','C','D','E'}

lista_tuplas = [('B',12), ('C', 1)]
posicion = 0



for i in Letras:
    JJ = -1
    for j in grafo[i]:
        JJ = JJ + 1
        n1, n2 = tuple(j)
        n = (n1,n2)
        for x in Letras:
            YY = -1
            for y in grafo[x]:
                YY = YY + 1
                if grafo[x][YY][0] == i:
                    print(grafo[x][YY], i, x)
                    if grafo[x][YY][1] != grafo[i][JJ][1]:
                        grafo[x].remove(grafo[x][YY])
                        grafo[x].insert(YY,grafo[i][JJ] )
        #if not((x, n2) in grafo[n1]):
         #   grafo[n1].insert(0,(x, n2))                

print (grafo)
            